m=float(input())
v=float(input())

print(f"{m*v:.2f}kgm/s")



n=int(input())
if(1<=n<10):
	print(n*n)
elif(10<=n<100):
	print(f"{n**0.5:.2f}")
elif(100<=n<=999):
	print(f"{n**(1/3):.2f}")
else:
	print("Invalid")


date_str1=input()
date_str2=input()
date1=date.fromisoformat(date_str1)
date2=date.fromisoformat(date_str2)
delta = date2-date1
print(delta.days)


n=int(input())
rev=0
while(n!=0):
	digit=n%10
	rev=rev*10+digit
	n=n//10
print(rev)


n=int(input())
for i in range(1,11,1):
	print(n,"x",i,"=",n*i)
	i+=1



n=int(input())
m=list(map(int,input().split()))
a=sum(m)/n
if min(m)<40:
	print("Fail")
elif(a>75):
	print("Aggregate Percentage:",f"{a:.2f}")
	print("Grade: Distinction")
elif(60<=a<75):
	print("Aggregate Percentage:",f"{a:.2f}")
	print("Grade: First Division")
elif(50<=a<60):
	print("Aggregate Percentage:",f"{a:.2f}")
	print("Grade: Second Division")
elif(40<=a<50):
	print("Aggregate Percentage:",f"{a:.2f}")
	print("Grade: Third Division")


if(n==1):
		return 0
	elif(n==2):
		return 1
	else:
		return fibonacci(n-1) + fibonacci(n-2)


n = int(input())
for i in range(1, n + 1):
	print(fibonacci(i), end=" ")


n=int(input())
for i in range(1,n+1):
	print("* "*i)



n=int(input())
for i in range(1,n+1):
	for j in range(1,i+1):
		print(j,end=" ")
	print()


















int_list = []

while True:
	print('1. Add')
	print('2. Remove')
	print('3. Display')
	print('4. Quit')

	n = int(input("Enter choice: "))
	if n == 1:
		element = (input('Integer: '))
		if element.isdigit():
			s1 = int(element)
			int_list.append(s1)
			print('List after adding:', int_list)
		else:
			print('Invaild input')
	elif n == 2:
		if int_list:
			element = input('Integer: ')
			if element.isdigit:
				s2 = int(element)
				if s2 in int_list:
					int_list.remove(s2)
					print("List after removing:", int_list)
				else:
					print('Element not found')
			else:
				print('Invalid input')
		else:
			print('List is empty')
	elif n == 3:
		if int_list:
			print(int_list)
		else:
			print("List is empty")
	elif n== 4:
		break 
	else:
		print('Invalid choice')




student = {
    1: "Amit",
    2: "Riya",
    3: "Kiran",
    4: "Neha",
    5: "Arjun",
    6: "Pooja",
    7: "Rahul",
    8: "Sneha",
    9: "Vikram",
    10: "Anjali"
}
print("Original Dictionary:", student)
n_key=int(input())
n_value=input()
student[n_key]=n_value
print("After Insertion:",student)
u_key=int(input())
u_value=input()
if u_key in student.keys():
	student[u_key]=u_value
print("After Update:",student)
d_key=int(input())
if d_key in student.keys():
	student.pop(d_key)
print("After Deletion:",student)
print("Traversing Dictionary:")
for k in student:
	print(k,":",student[k])






a=list(map(int , input().split()))
key=int(input())
for i in range(len(a)):
	if a[i]==key:
		print(i)
		break
else:
	print("Not found")




heights=input().split()
heights=[int(h) for h in heights]
tallest=max(heights)
print(tallest)




































import numpy as np

# write your code here...
r, c = map(int, input().split())
elements = []
for _ in range(r):
	row = list(map(int,            input().split()))
	elements.extend(row)
arr = np.array(elements)
reshaped_arr = arr.reshape(r, c)
print(reshaped_arr)
print(reshaped_arr.ndim)
print(reshaped_arr.shape)
print(reshaped_arr.size)




import numpy as np

# Input matrices
print("Enter Matrix A:")
matrix_a = np.array([list(map(int, input().split())) for i in range(3)])

print("Enter Matrix B:")
matrix_b = np.array([list(map(int, input().split())) for i in range(3)])


# Addition
print("Addition (A + B):")
print(matrix_a + matrix_b)
# Subtraction
print("Subtraction (A - B):")
print(matrix_a - matrix_b)
# Multiplication (element-wise)
print("Element-wise Multiplication (A * B):")
print(matrix_a * matrix_b)
# Matrix multiplication (dot product)
print("A dot B:")
print(np.dot(matrix_a , matrix_b))
# Transpose
print("Transpose of A:")
print(matrix_a.T)




import numpy as np

# Input matrices
print("Enter Array1:")
arr1 = np.array([list(map(int, input().split())) for i in range(3)])

print("Enter Array2:")
arr2 = np.array([list(map(int, input().split())) for i in range(3)])

# Perform horizontal stacking (hstack)
h_stack=np.hstack([arr1,arr2])
print("Horizontal Stack:")

print(h_stack)

 
# Perform vertical stacking (vstack)
v_stack=np.vstack([arr1,arr2])
print("Vertical Stack:")
print(v_stack)




import numpy as np

# Take user input for the start, stop, and step of the sequence
start = int(input())
stop = int(input())
step = int(input())

# Generate the sequence using np.arange()
sequence = np.arange(start, stop, step)
# Print the generated sequence
print(sequence)




import numpy as np

def array_operations(A, B):

	# Convert A and B to NumPy arrays
	arr_A = np.array(A)
	arr_B = np.array(B)

	# Arithmetic Operations
	sum_result = np.add(arr_A, arr_B)
	diff_result = np.subtract(arr_A, arr_B)
	prod_result = np.multiply(arr_A, arr_B)

	# Statistical Operations
	mean_A = np.mean(arr_A)
	median_A = np.median(arr_A)
	std_dev_A = np.std(arr_A)

	# Bitwise Operations
	and_result = np.bitwise_and(arr_A, arr_B)
	or_result = np.bitwise_or(arr_A, arr_B)
	xor_result = np.bitwise_xor(arr_A, arr_B)

    # Output results with one space between each element
	print("Element-wise Sum:", ' '.join(map(str, sum_result)))
	print("Element-wise Difference:", ' '.join(map(str, diff_result)))
	print("Element-wise Product:", ' '.join(map(str, prod_result)))
    
	print(f"Mean of A: {mean_A}")
	print(f"Median of A: {median_A}")
	print(f"Standard Deviation of A: {std_dev_A}")
    
	print("Bitwise AND:", ' '.join(map(str, and_result)))
	print("Bitwise OR:", ' '.join(map(str, or_result)))
	print("Bitwise XOR:", ' '.join(map(str, xor_result)))

A = list(map(int, input().split()))  # Elements of array A
B = list(map(int, input().split()))  # Elements of array B
array_operations(A, B)





import numpy as np

inputlist = list(map(int,input().split(" ")))

# Original array
original_array = np.array(inputlist)

# Create a view
view_array =original_array.view()

# Create a copy
copy_array =original_array.copy()

# Modify the view
view_array[0] = 99
print("Original array after modifying view:", original_array)
print("View array:", view_array)

# Modify the copy
copy_array[1] = 88
print("Original array after modifying copy:", original_array)
print("Copy array:", copy_array)





import numpy as np

# Input array from the user
array1 = np.array(list(map(int, input().split())))

# Searching
search_value = int(input("Value to search: "))
count_value = int(input("Value to count: "))
broadcast_value = int(input("Value to add: "))

# Find indices where value matches in array1
indices = np.where(array1 == search_value)[0]
print(indices)
# Count occurrences in array1
count = np.count_nonzero(array1 == count_value)
print(count)
# Broadcasting addition
broadcasted_array = array1 + broadcast_value
print(broadcasted_array)

# Sort the first array
sorted_array = np.sort(array1)
print(sorted_array)




import numpy as np

a = np.loadtxt("Sample.csv", delimiter=',', skiprows=1)
# 1. Print all student details
print("All student Details:\n", a)

# 2. print total students

print("Total Students:", len(a))

# 3. Print all student Roll numbers
print("All Student Roll Nos", a[:, 0])

# 4. Print subject 1 marks
print("Subject 1 Marks", a[:, 1])

# 5. print minimum marks of Subject 2
print("Min marks in Subject 2", np.min(a[:, 2]))

# 6. print maximum marks of Subject 3
print("Max marks in Subject 3",np.max(a[:, 3]))

# 7. Print All subject marks
print("All subject marks:", a[:, 1:])

# 8. print Total marks of students
print("Total Marks",np.sum(a[:, 1:], axis=1))

# 9. print average marks of each student
print(np.round(np.mean(a[:, 1:], axis=1),1))

# 10. print average marks of each subject
print("Average Marks of each subject", np.mean(a[:, 1:], axis=0))

# 11. print average marks of S1 and S2
print("Average Marks of S1 and S2", np.mean(a[:, 1:3], axis=0))

# 12. print average marks of S1 and S3
print("Average Marks of S1 and S3", np.mean(a[:, [1,3]], axis=0))

# 13. print Roll number who got maximum marks in Subject 3
max_sub3_index = np.argmax(a[:, 3])
print("Roll no who got maximum marks in Subject 3", a[max_sub3_index, 0])

# 14. print Roll number who got minimum marks in Subject 2
min_sub2_index = np.argmin(a[:, 2])
print("Roll no who got minimum marks in Subject 2", a[min_sub2_index, 0])

# 15. print Roll number who got 24 marks in Subject 2
print(f"Roll no who got 24 marks in Subject 2 [{a[a[:, 2] == 24][:,0]}]")

# 16. print count of students who got marks in Subject 1 < 40
count_sub1_lt_40 = np.sum(a[:, 1] < 40)
print("Count of students who got marks in Subject 1 < 40", count_sub1_lt_40)

# 17. print count of students who got marks in Subject 2 > 90
count_sub2_gt_90 = np.sum(a[:, 2] > 90)
print("Count of students who got marks in Subject 2 > 90:", count_sub2_gt_90)

# 18. print count of students in each subject who got marks >= 90
count_each_subject_90plus = np.sum(a[:, 1:] >= 90,axis=0)
print("Count of students in each subject who got marks >= 90:", count_each_subject_90plus)

# 19. print count of subjects in which each student got marks >= 90
print("Roll no:", a[:, 0].astype(float))
print("Count of subjects in which student got marks >= 90:", np.sum(a[:, 1:] >= 90, axis=1))

# 20. Print S1 marks in ascending order
print(np.sort(a[:, 1]))


# 21. Print S1 marks >= 50 and <= 90
s1_filtered = a[(a[:, 1] >= 50) & (a[:, 1] <= 90)]
print(s1_filtered)
print(a)


# 22. Print the index position of marks 79
indices_79 = np.where(a[:, 1:] == 79)[0]
print((indices_79,))



































import pandas as pd

# Take inputs from the user to create a list of numbers
numbers = list(map(int, input().split()))

# Create a Pandas series from the list of numbers
df = pd.Series(numbers)
# Grouping by even and odd numbers and calculating the mean
grouped = df.groupby(df%2==0).mean()

# Display the mean of even and odd numbers with labels
grouped.index = ['Even' if is_even else 'Odd' for is_even in grouped.index]
print("Mean of even and odd numbers:")
print(grouped)






import pandas as pd

# Provided dictionary of lists
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
}

# Convert the dictionary to a DataFrame
df = pd.DataFrame(data)

# Display the original DataFrame
print("Original DataFrame:")
print(df)

# Adding a new row
name = input("New name: ")
age = int(input("New age: "))
new_row = {"Name": name,"Age": age}
df = df.append(new_row, ignore_index = True)

# Display the DataFrame after adding a new row

print("After adding a row:\n",df)
# Modifying a row
ind = int(input("Index of row to modify: "))
age = int(input("New age: "))

df.loc[ind, "Age"] = age

# Display the DataFrame after modifying a row


print("After modifying a row:")
print(df)
# Deleting a row
ind = int(input("Index of row to delete: "))

df = df.drop(index = ind).reset_index(drop = True)

# Display the DataFrame after deleting a row

print("After deleting a row:")
print(df)

# Adding a new column
gender = input("Enter genders separated by space: ").split()
df["Gender"] = gender

# Display the DataFrame after adding a new column


print("After adding a new column:")
print(df)
# Modifying a column
column = []

for i in df["Name"]:
	column.append(i.upper())

df["Name"] = column
# Display the DataFrame after modifying a column
print("After modifying a column:")
print(df)

# Deleting a column
df = df.drop(columns = ["Age"])
# Display the DataFrame after deleting a column
print("After deleting a column:")
print(df)





import pandas as pd

# Read the text file into a DataFrame
file = input()
data = pd.read_csv(file, sep="\s+", header=None, names=["Name", "Age", "Grade"])


# write your code here..
print("First five rows:")
print(data.head())

avg_age = round(data["Age"].mean(),2)
print(f"Average age: {avg_age}")
print("Students with a grade up to B")
filtered_student = data[data["Grade"] <= "B"]
print(filtered_student)





import pandas as pd

# Prompt the user for the file name
file_name = input()

# Load the data
df = pd.read_csv(file_name)


# Find the month with the highest total sales
df['Date'] = pd.to_datetime(df["Date"])
df["Month"] = df["Date"].dt.strftime("%Y-%m")
df["Total Sales"]=df["Quantity"] * df["Price"]
# Find the month with the highest total sales
sales_by_month=df.groupby("Month")["Total Sales"].sum()
best_month = sales_by_month.idxmax()
highest_sales = sales_by_month.max()


print(f"Best month: {best_month}")
print(f"Total sales: ${highest_sales:.2f}")


import pandas as pd

# Prompt the user for the file name
file_name = input()

# Load the data
df = pd.read_csv(file_name)
product_sales = df.groupby("Product")["Quantity"].sum()

# Find the product with the highest total quantity sold
best_product =product_sales.idxmax()
highest_quantity = product_sales.max()

# Display the result
print(f"Best selling product: {best_product}")
print(f"Total quantity sold: {highest_quantity}")





import pandas as pd

# Prompt the user for the file name
file_name = input()

# Load the data
df = pd.read_csv(file_name)

# write the code..
city_sales = df.groupby("City")["Quantity"].sum()
best_city=city_sales.idxmax()
# Display the result
print(f"City sold the most products: {best_city}")





